set terminal.tmux-256color.type = 1
set terminal.tmux-256color.underline = 1
set terminal.tmux-256color.italic = 1
set terminal.tmux-256color.transparency = 1
set terminal.tmux-256color.colors = 3
set terminal.tmux-256color.utf_8_io = 1
set terminal.tmux-256color.m11_hack = 1
